from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Lasso
import pandas as pd
insurence_data=pd.read_csv("insurance.csv")
from sklearn.model_selection import train_test_split
from sklearn.model_selection import train_test_split
X=insurence_data.drop(columns=["charges"])
y=insurence_data["charges"]

X=pd.get_dummies(X,columns=["region"],drop_first=False,dtype=int)
X["sex"]=X["sex"].map({"female":1,"male":0})
X["smoker"]=X["smoker"].map({"yes":1,"no":0})

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

import seaborn as sns
alphas=[0.001,0.01,1.9,2,3,4,5,6,7,8]
mses=[]

for a in alphas:
  lasso_model= Lasso(alpha=a)
  lasso_model.fit(X_train,y_train)

  y_pred=lasso_model.predict(X_test)
  mse=mean_squared_error(y_test,y_pred)
  print(f"mse{a}:",mse)
  mses.append(mse)

sns.lineplot(x=alphas,y=mses,marker="o")
from sklern.linear_model import LassoCv
alphas=[0.001,0.01,1.9,2,3,4,5,6,7,8]
lcm=LassoCv(
    alpha=alphas,
    cv=5,
    max_iter=100
)
