import pandas as pd
import seaborn as sns 
insurence_data=pd.read_csv("insurance.csv")
insurence_data
sns.scatterplot(x=insurence_data["bmi"],y=insurence_data["charges"],hue=insurence_data["smoker"])
X=insurence_data.drop(columns=["charges","region"])
y=insurence_data["charges"]
X["sex"]=X["sex"].map({"female":1,"male":0})
X["smoker"]=X["smoker"].map({"yes":1,"no":0})
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)
X_test.head()
y_pred=model.predict(X_test)
y_pred
#evaluate r square
from sklearn.metrics import r2_score

r2=r2_score(y_test, y_pred)
print("r-squared:",r2)
